{
  "name": "@wavenumber/wn-contract-catalog-emitter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "peerDependencies": {
    "@typespec/compiler": "1.14.0",
    "@typespec/json-schema": "1.14.0"
  }
}
